====== GRAFO DE INFRAESTRUCTURA ======

Nodos   : 20
Aristas : 190
Peso promedio de arista: 129.04

Promedios MonthlyCharges por grupo (Mk):
  grupo 0 : 64.17 USD
  grupo 1 : 65.09 USD
  grupo 2 : 64.53 USD
  grupo 3 : 64.60 USD
  grupo 4 : 68.25 USD
  grupo 5 : 65.94 USD
  grupo 6 : 64.57 USD
  grupo 7 : 64.00 USD
  grupo 8 : 66.18 USD
  grupo 9 : 65.35 USD
  grupo 10 : 65.53 USD
  grupo 11 : 62.81 USD
  grupo 12 : 65.56 USD
  grupo 13 : 62.67 USD
  grupo 14 : 64.09 USD
  grupo 15 : 65.05 USD
  grupo 16 : 65.96 USD
  grupo 17 : 61.46 USD
  grupo 18 : 65.58 USD
  grupo 19 : 63.86 USD

====== MST (Kruskal + Union-Find) ======

n = 20 nodos  |  aristas evaluadas = 190

#    nodo_u    nodo_v    peso
------------------------------
1    11        17        124.00
2    13        17        124.00
3    2         17        125.00
4    17        19        125.00
5    7         17        125.00
6    14        17        125.00
7    0         17        125.00
8    15        17        126.00
9    3         17        126.00
10   10        17        126.00
11   1         17        126.00
12   6         17        126.00
13   9         17        126.00
14   8         17        127.00
15   12        17        127.00
16   16        17        127.00
17   17        18        127.00
18   5         17        127.00
19   4         17        129.00
------------------------------
Peso total MST: 2393.00
Aristas en MST: 19 (= n-1 = 19)

====== VERIFICACION MANUAL - Subgrafo {0,1,2,3,4} ======

Todas las aristas del subgrafo K_5 (10 aristas):
nodo_u    nodo_v    peso
-------------------------
0         2         128.00
0         3         128.00
0         1         129.00
1         2         129.00
1         3         129.00
2         3         129.00
0         4         132.00
2         4         132.00
3         4         132.00
1         4         133.00

MST subgrafo (4 aristas):
#    nodo_u    nodo_v    peso
------------------------------
1    0         2         128.00
2    0         3         128.00
3    0         1         129.00
4    0         4         132.00
------------------------------
Peso total subgrafo MST: 517.00

====== PROPIEDAD DE ELECCION CODICIOSA - LEMA DEL CICLO ======

Lema del ciclo:
  Para cualquier ciclo C en G, la arista de mayor peso en C
  no pertenece a ningun MST de G.

Perspectiva de corte:
  Para cualquier corte (S, V\S), la arista de menor peso
  que cruza el corte pertenece a todos los MST de G.

Por que Kruskal es correcto:
  Procesa aristas en orden ascendente de peso.
  Si find(u) != find(v): e es la arista minima del corte -> se incluye.
  Si find(u) == find(v): formaria ciclo -> se descarta.
  En ambos casos la decision es optima (no requiere backtracking).

Arista concreta del grafo generado:
  e = (11, 17)  peso = floor(62.81 + 61.46) = 124.00
  Al procesarla, nodos 11 y 17 estaban en componentes distintas.
  Era la arista minima del corte -> incluida en el MST.
  Cualquier reemplazo aumentaria el peso total.
